### 设置###
log4j.rootLogger = info,stdout
#,D,E

log4j.logger.com.lb.scala.akka=ERROR

##log4j.logger.com.mysql.jdbc=ERROR

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%l]: %m%n
  ##  %l 打印类的全路径   %m%n log内容   [%-5p]  级别 -5为[]内长度

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#按大小滚动文件(这里默认为追加方式)
log4j.appender.I=org.apache.log4j.RollingFileAppender 
#输出文件位置
log4j.appender.I.File=/data/spark/liubing02/log/zoology_log4j.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold = INFO
#文件达到最大值自动更名
log4j.appender.I.MaxFileSize=20MB
#最多备份20个文件
log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]： %m%n
