### 设置###
log4j.rootLogger = INFO,stdout
#,D,E

log4j.logger.com.finupgroup.nbsp.daas.zoology=ERROR

log4j.logger.com.mysql.jdbc=ERROR

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%l]: %m%n
##  %l 打印类的全路径   %m%n log内容   [%-5p]  级别 -5为[]内长度

